# klipper

./: .gitignore
klippy/extras/: bltouch.py
klippy/kinematics/: delta.py
sharp/: KlipperSharp.sln
sharp/ConsoleTest/: ConsoleTest.csproj  Program.cs
sharp/KlipperSharp/: BaseKinematic.cs  CartesianKinemactic.cs  CartesianKinematicsSptg.cs  ClockSync.cs  CommandQueue.cs  Extruder.cs  Fan.cs  Heater.cs  HighResolutionTime.cs  Homing.cs  Itersolve.cs  KlipperSharp.csproj  Machine.cs  MachineConfig.cs  MathUtil.cs  McuPins.cs  MessageParser.cs  Move.cs  MoveQueue.cs  QueryEndstops.cs  QueueListener.cs  QueueMessage.cs  Reactor.cs  SerialQueue.cs  SerialReader.cs  SerialUtil.cs  Stepcompress.cs  Stepper.cs  ToolHead.cs  Utils.cs
sharp/KlipperSharp/Extra/: ExtensionAttribute.cs  ExtensionGeneratorAttribute.cs  ExtensionLoader.cs  Fan.cs  IdleTimeout.cs  QueryEndstops.cs
sharp/KlipperSharp/IO/: Crc32.cs  MessageParser.MessageFormat.cs  MessageParser.ParameterType.cs  MessageParser.cs  SerialQueue.cs  SerialReader.cs
sharp/KlipperSharp/Kinematics/: BaseKinematic.cs  CartesianKinemactic.cs  CoreXYKinematic.cs  DeltaKinematic.cs  Extruder.cs  ExtruderBase.cs  ExtruderDummy.cs  KinematicBase.cs  KinematicCartesian.cs  KinematicCoreXY.cs  KinematicDelta.cs  KinematicFactory.cs  KinematicNone.cs  KinematicPolar.cs  KinematicType.cs  KinematicWinch.cs  NoneKinematic.cs  PolarKinematic.cs  WinchKinematic.cs
sharp/KlipperSharp/MachineCodes/: G0Movement.cs  GCodeParser.Commands.cs  GCodeParser.cs  MachineCodeAttribute.cs  MachineCodeParser.cs  Readme.txt
sharp/KlipperSharp/MicroController/: Mcu.cs  McuPins.cs  Mcu_adc.cs  Mcu_digital_out.cs  Mcu_endstop.cs  Mcu_pwm.cs  Mcu_stepper.cs
sharp/KlipperSharp/Numerics/: MathUtil.cs  Vector2d.cs  Vector3d.cs  Vector4d.cs
sharp/KlipperSharp/PulseGeneration/: Itersolve.cs  ItersolveBase.cs  ItersolveCartesian.cs  ItersolveCoreXY.cs  ItersolveDelta.cs  ItersolvePolar.cs  ItersolveStepper.cs  ItersolveWinch.cs  KinematicBase.cs  KinematicCartesian.cs  KinematicCoreXY.cs  KinematicDelta.cs  KinematicPolar.cs  KinematicStepper.cs  KinematicWinch.cs  Stepcompress.cs
sharp/KlipperSharpApp/: KlipperSharpApp.csproj  Program.cs  generic-ramps.cfg  testGCode.txt
sharp/KlipperSharpApp/Properties/: launchSettings.json
sharp/KlipperSharpTest/: Config.xml  KlipperSharpTest.csproj  MachineCodeParserTest.cs  MathUtilTest.cs  SerialQueueTest.cs
